{{- if eq .Values.pvc.arquivosexternosStorage.storageClass "s3-storage-class" -}}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "sei.fullname" . }}-arquivosexternos-s3-pv
spec:
  capacity:
    storage: {{ .Values.pvc.arquivosexternosStorage.storageRequest | quote }} # ignored, required
  accessModes:
    - ReadWriteMany
  mountOptions:
    - allow-delete
    - region {{ .Values.pvc.arquivosexternosStorage.s3Storage.region }}
  csi:
    driver: s3.csi.aws.com # required
    volumeHandle: {{ include "sei.fullname" . }}-arquivosexternos-s3-pv # must be unique
    volumeAttributes:
      bucketName: {{ .Values.pvc.arquivosexternosStorage.s3Storage.bucketName }}
{{- end }}