apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "sei.fullname" . }}-certs-storage
  labels:
    io.kompose.service: certs-storage
  {{- include "sei.labels" . | nindent 4 }}
spec:
  storageClassName: s3-storage-class
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.pvc.certsStorage.storageRequest | quote }}