apiVersion: v2
name: sei
description: Sistema Eletrônico de Informações (SEI)

type: application

version: 0.1.2

appVersion: "4.0.9"

dependencies:
- name: postgresql
  version: 12.2.2
  repository: https://charts.bitnami.com/bitnami
  condition: postgresql.enabled
- name: memcached
  version: 6.10.1
  repository: https://charts.bitnami.com/bitnami
  condition: memcached.enabled